<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="adlr.ltmit.activities.RepeatingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">


        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/wordETRepeating"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_layout"
            android:inputType="textVisiblePassword"
            android:padding="5dip"
            android:hint="@string/word"/>


        <EditText
            android:id="@+id/translationETRepeating"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_layout"
            android:inputType="textVisiblePassword"
            android:padding="5dip"
            android:hint="@string/translation"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proper answer:                          "
            android:id="@+id/properAnswerTv"
            android:layout_gravity="right"
            android:textSize="18dp"
            android:paddingBottom="20dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="end">

        <Button
            android:id="@+id/buttonAddRepeating"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_layout"
            android:text="@string/ok"
            android:textColor="@color/buttonTextColor"
            android:onClick="nextWord"
            />

        <Button
            android:id="@+id/buttonFinishRepeating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_layout"
            android:text="@string/finish"
            android:textColor="@color/buttonTextColor"
            android:onClick="finishMe"/>
    </LinearLayout>

</LinearLayout>