<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/backgroundColor"
android:orientation="vertical"
tools:context="adlr.ltmit.activities.AddingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

    <Button
        android:layout_width="120dp"
        android:textSize="14dp"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:id="@+id/categoryCreatingButton"
        android:background="@drawable/button_layout"
        android:textColor="@color/buttonTextColor"
        android:onClick="addNewCategory"
      />

    <Button
        android:layout_width="120dp"
        android:textSize="14dp"
        android:layout_height="wrap_content"
        android:text="@string/database"
        android:id="@+id/databaseCreatingButton"
        android:background="@drawable/button_layout"
        android:textColor="@color/buttonTextColor"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:onClick="addNewDatabase"/>
    </LinearLayout>


</LinearLayout>